<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="main" />
		<Option makefile_is_custom="1" />
		<Option pch_mode="2" />
		<Option compiler="avrgcc" />
		<MakeCommands>
			<Build command="$make -f $makefile" />
			<CompileFile command="$make -f $makefile $file" />
			<Clean command="$make -f $makefile clean" />
			<DistClean command="$make -f $makefile distclean" />
			<AskRebuildNeeded command="$make -q -f $makefile $target" />
			<SilentBuild command="$make -f $makefile $target &gt; $(CMD_NULL)" />
		</MakeCommands>
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/main.elf" prefix_auto="1" extension_auto="0" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="avrgcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<MakeCommands>
					<Build command="$make -f $makefile" />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make -f $makefile clean" />
					<DistClean command="$make -f $makefile distclean" />
					<AskRebuildNeeded command="$make -q -f $makefile $target" />
					<SilentBuild command="$make -f $makefile $target &gt; $(CMD_NULL)" />
				</MakeCommands>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/main.elf" prefix_auto="1" extension_auto="0" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="avrgcc" />
				<Compiler>
					<Add option="-Os" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="-mmcu=atmega644" />
			<Add option="-Wall" />
			<Add option="-DF_CPU=1000000UL" />
		</Compiler>
		<Linker>
			<Add option="-mmcu=atmega644" />
			<Add option="-Wl,-Map=$(TARGET_OUTPUT_FILE).map,--cref" />
		</Linker>
		<ExtraCommands>
			<Add after="avr-objcopy -O ihex -R .eeprom -R .eesafe $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_FILE).hex" />
			<Add after="avr-objcopy --no-change-warnings -j .eeprom --change-section-lma .eeprom=0 -O ihex $(TARGET_OUTPUT_FILE) $(TARGET_OUTPUT_FILE).eep.hex" />
		</ExtraCommands>
		<Unit filename="Makefile" />
		<Unit filename="app/app.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app/app.h" />
		<Unit filename="app/app_config.h" />
		<Unit filename="app/half_duplex_line.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app/half_duplex_line.h" />
		<Unit filename="app/mbus_protocol.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app/mbus_protocol.h" />
		<Unit filename="app/mbus_slave.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app/mbus_slave.h" />
		<Unit filename="app/modbus_client_magx2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app/modbus_client_magx2.h" />
		<Unit filename="app/modbus_master.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app/modbus_master.h" />
		<Unit filename="app/modbus_protocol.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app/modbus_protocol.h" />
		<Unit filename="app/modbus_reader.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app/modbus_reader.h" />
		<Unit filename="app/profibus_slave.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app/profibus_slave.h" />
		<Unit filename="app/xbus_modbus.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app/xbus_modbus.h" />
		<Unit filename="board/board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="board/board.h" />
		<Unit filename="board/board_config.h" />
		<Unit filename="device/vpc3.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device/vpc3.h" />
		<Unit filename="machine/api.h" />
		<Unit filename="machine/types.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sys/global_status.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sys/global_status.h" />
		<Unit filename="sys/io.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sys/io.h" />
		<Unit filename="sys/log.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sys/log.h" />
		<Unit filename="sys/setting.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sys/setting.h" />
		<Unit filename="sys/spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sys/spi.h" />
		<Unit filename="sys/sys.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sys/sys.h" />
		<Unit filename="sys/sys_config.h" />
		<Unit filename="sys/systick.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sys/systick.h" />
		<Unit filename="sys/types.h" />
		<Unit filename="sys/uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sys/uart.h" />
		<Unit filename="utils/fifo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="utils/fifo.h" />
		<Unit filename="utils/utils_config.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
